0: watch
1: motorbikes
2: airplanes
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
input_1 (InputLayer)         (None, 40, 60, 3)         0
_________________________________________________________________
conv1 (Conv2D)               (None, 40, 60, 16)        1216
_________________________________________________________________
activation_1 (Activation)    (None, 40, 60, 16)        0
_________________________________________________________________
maxpool1 (MaxPooling2D)      (None, 20, 30, 16)        0
_________________________________________________________________
conv2 (Conv2D)               (None, 20, 30, 32)        12832
_________________________________________________________________
activation_2 (Activation)    (None, 20, 30, 32)        0
_________________________________________________________________
maxpool2 (MaxPooling2D)      (None, 10, 15, 32)        0
_________________________________________________________________
flatten_1 (Flatten)          (None, 4800)              0
_________________________________________________________________
fc_hidden (Dense)            (None, 256)               1229056
_________________________________________________________________
dropout_1 (Dropout)          (None, 256)               0
_________________________________________________________________
fc_output (Dense)            (None, 3)                 771
=================================================================
Total params: 1,243,875
Trainable params: 1,243,875
Non-trainable params: 0
_________________________________________________________________





Epoch = 0
=========

 32/366 [=>............................] - ETA: 6s
 64/366 [====>.........................] - ETA: 3s
 96/366 [======>.......................] - ETA: 2s
128/366 [=========>....................] - ETA: 1s
160/366 [============>.................] - ETA: 1s
192/366 [==============>...............] - ETA: 0s
224/366 [=================>............] - ETA: 0s
256/366 [===================>..........] - ETA: 0s
288/366 [======================>.......] - ETA: 0s
320/366 [=========================>....] - ETA: 0s
352/366 [===========================>..] - ETA: 0s
366/366 [==============================] - 1s 3ms/step
Loss = 1.12642518354
Test Accuracy = 0.204918032909





Epoch = 1
=========

Epoch 1/1

  50/1189 [>.............................] - ETA: 19s - loss: 1.1137 - acc: 0.4400
 100/1189 [=>............................] - ETA: 12s - loss: 1.1228 - acc: 0.4700
 150/1189 [==>...........................] - ETA: 10s - loss: 1.1567 - acc: 0.5000
 200/1189 [====>.........................] - ETA: 8s - loss: 1.1365 - acc: 0.5100
 250/1189 [=====>........................] - ETA: 7s - loss: 1.0765 - acc: 0.5480
 300/1189 [======>.......................] - ETA: 7s - loss: 1.0413 - acc: 0.5733
 350/1189 [=======>......................] - ETA: 6s - loss: 1.0086 - acc: 0.5971
 400/1189 [=========>....................] - ETA: 5s - loss: 0.9887 - acc: 0.6150
 450/1189 [==========>...................] - ETA: 5s - loss: 0.9607 - acc: 0.6356
 500/1189 [===========>..................] - ETA: 5s - loss: 0.9307 - acc: 0.6540
 550/1189 [============>.................] - ETA: 4s - loss: 0.8966 - acc: 0.6745
 600/1189 [==============>...............] - ETA: 4s - loss: 0.8676 - acc: 0.6783
 650/1189 [===============>..............] - ETA: 3s - loss: 0.8422 - acc: 0.6908
 700/1189 [================>.............] - ETA: 3s - loss: 0.8318 - acc: 0.6986
 750/1189 [=================>............] - ETA: 2s - loss: 0.8124 - acc: 0.7053
 800/1189 [===================>..........] - ETA: 2s - loss: 0.7818 - acc: 0.7163
 850/1189 [====================>.........] - ETA: 2s - loss: 0.7644 - acc: 0.7235
 900/1189 [=====================>........] - ETA: 1s - loss: 0.7455 - acc: 0.7300
 950/1189 [======================>.......] - ETA: 1s - loss: 0.7235 - acc: 0.7411
1000/1189 [========================>.....] - ETA: 1s - loss: 0.7025 - acc: 0.7510
1050/1189 [=========================>....] - ETA: 0s - loss: 0.6939 - acc: 0.7533
1100/1189 [==========================>...] - ETA: 0s - loss: 0.6712 - acc: 0.7627
1150/1189 [============================>.] - ETA: 0s - loss: 0.6592 - acc: 0.7661
1189/1189 [==============================] - 8s 7ms/step - loss: 0.6477 - acc: 0.7704

 32/366 [=>............................] - ETA: 0s
 64/366 [====>.........................] - ETA: 0s
 96/366 [======>.......................] - ETA: 0s
128/366 [=========>....................] - ETA: 0s
160/366 [============>.................] - ETA: 0s
192/366 [==============>...............] - ETA: 0s
224/366 [=================>............] - ETA: 0s
256/366 [===================>..........] - ETA: 0s
288/366 [======================>.......] - ETA: 0s
320/366 [=========================>....] - ETA: 0s
352/366 [===========================>..] - ETA: 0s
366/366 [==============================] - 1s 2ms/step
Loss = 0.268014138351
Test Accuracy = 0.901639344588





Epoch = 5
=========

Epoch 1/5

  50/1189 [>.............................] - ETA: 19s - loss: 1.1137 - acc: 0.4400
 100/1189 [=>............................] - ETA: 12s - loss: 1.1228 - acc: 0.4700
 150/1189 [==>...........................] - ETA: 9s - loss: 1.1567 - acc: 0.5000
 200/1189 [====>.........................] - ETA: 8s - loss: 1.1365 - acc: 0.5100
 250/1189 [=====>........................] - ETA: 7s - loss: 1.0765 - acc: 0.5480
 300/1189 [======>.......................] - ETA: 6s - loss: 1.0413 - acc: 0.5733
 350/1189 [=======>......................] - ETA: 6s - loss: 1.0088 - acc: 0.5971
 400/1189 [=========>....................] - ETA: 5s - loss: 0.9890 - acc: 0.6125
 450/1189 [==========>...................] - ETA: 5s - loss: 0.9612 - acc: 0.6333
 500/1189 [===========>..................] - ETA: 4s - loss: 0.9312 - acc: 0.6500
 550/1189 [============>.................] - ETA: 4s - loss: 0.8971 - acc: 0.6709
 600/1189 [==============>...............] - ETA: 3s - loss: 0.8681 - acc: 0.6750
 650/1189 [===============>..............] - ETA: 3s - loss: 0.8426 - acc: 0.6877
 700/1189 [================>.............] - ETA: 3s - loss: 0.8324 - acc: 0.6957
 750/1189 [=================>............] - ETA: 2s - loss: 0.8131 - acc: 0.7027
 800/1189 [===================>..........] - ETA: 2s - loss: 0.7826 - acc: 0.7138
 850/1189 [====================>.........] - ETA: 2s - loss: 0.7651 - acc: 0.7212
 900/1189 [=====================>........] - ETA: 1s - loss: 0.7460 - acc: 0.7278
 950/1189 [======================>.......] - ETA: 1s - loss: 0.7241 - acc: 0.7389
1000/1189 [========================>.....] - ETA: 1s - loss: 0.7032 - acc: 0.7490
1050/1189 [=========================>....] - ETA: 0s - loss: 0.6944 - acc: 0.7524
1100/1189 [==========================>...] - ETA: 0s - loss: 0.6715 - acc: 0.7609
1150/1189 [============================>.] - ETA: 0s - loss: 0.6597 - acc: 0.7643
1189/1189 [==============================] - 7s 6ms/step - loss: 0.6481 - acc: 0.7687

Epoch 2/5

  50/1189 [>.............................] - ETA: 6s - loss: 0.1468 - acc: 0.9600
 100/1189 [=>............................] - ETA: 6s - loss: 0.1600 - acc: 0.9600
 150/1189 [==>...........................] - ETA: 5s - loss: 0.2063 - acc: 0.9467
 200/1189 [====>.........................] - ETA: 5s - loss: 0.1971 - acc: 0.9450
 250/1189 [=====>........................] - ETA: 5s - loss: 0.1912 - acc: 0.9440
 300/1189 [======>.......................] - ETA: 4s - loss: 0.1915 - acc: 0.9400
 350/1189 [=======>......................] - ETA: 4s - loss: 0.1968 - acc: 0.9400
 400/1189 [=========>....................] - ETA: 4s - loss: 0.1847 - acc: 0.9450
 450/1189 [==========>...................] - ETA: 3s - loss: 0.1808 - acc: 0.9444
 500/1189 [===========>..................] - ETA: 3s - loss: 0.1806 - acc: 0.9420
 550/1189 [============>.................] - ETA: 3s - loss: 0.1712 - acc: 0.9473
 600/1189 [==============>...............] - ETA: 3s - loss: 0.1717 - acc: 0.9417
 650/1189 [===============>..............] - ETA: 2s - loss: 0.1659 - acc: 0.9431
 700/1189 [================>.............] - ETA: 2s - loss: 0.1638 - acc: 0.9457
 750/1189 [=================>............] - ETA: 2s - loss: 0.1608 - acc: 0.9480
 800/1189 [===================>..........] - ETA: 2s - loss: 0.1586 - acc: 0.9488
 850/1189 [====================>.........] - ETA: 1s - loss: 0.1600 - acc: 0.9471
 900/1189 [=====================>........] - ETA: 1s - loss: 0.1601 - acc: 0.9456
 950/1189 [======================>.......] - ETA: 1s - loss: 0.1624 - acc: 0.9442
1000/1189 [========================>.....] - ETA: 1s - loss: 0.1579 - acc: 0.9460
1050/1189 [=========================>....] - ETA: 0s - loss: 0.1555 - acc: 0.9467
1100/1189 [==========================>...] - ETA: 0s - loss: 0.1554 - acc: 0.9464
1150/1189 [============================>.] - ETA: 0s - loss: 0.1498 - acc: 0.9487
1189/1189 [==============================] - 7s 6ms/step - loss: 0.1480 - acc: 0.9495

Epoch 3/5

  50/1189 [>.............................] - ETA: 6s - loss: 0.0819 - acc: 0.9800
 100/1189 [=>............................] - ETA: 5s - loss: 0.0596 - acc: 0.9900
 150/1189 [==>...........................] - ETA: 5s - loss: 0.0786 - acc: 0.9800
 200/1189 [====>.........................] - ETA: 5s - loss: 0.0751 - acc: 0.9800
 250/1189 [=====>........................] - ETA: 5s - loss: 0.0686 - acc: 0.9840
 300/1189 [======>.......................] - ETA: 4s - loss: 0.0706 - acc: 0.9833
 350/1189 [=======>......................] - ETA: 4s - loss: 0.0759 - acc: 0.9800
 400/1189 [=========>....................] - ETA: 4s - loss: 0.0808 - acc: 0.9775
 450/1189 [==========>...................] - ETA: 4s - loss: 0.0838 - acc: 0.9778
 500/1189 [===========>..................] - ETA: 3s - loss: 0.0892 - acc: 0.9760
 550/1189 [============>.................] - ETA: 3s - loss: 0.0829 - acc: 0.9782
 600/1189 [==============>...............] - ETA: 3s - loss: 0.1011 - acc: 0.9750
 650/1189 [===============>..............] - ETA: 2s - loss: 0.1086 - acc: 0.9708
 700/1189 [================>.............] - ETA: 2s - loss: 0.1062 - acc: 0.9700
 750/1189 [=================>............] - ETA: 2s - loss: 0.1025 - acc: 0.9720
 800/1189 [===================>..........] - ETA: 2s - loss: 0.1044 - acc: 0.9712
 850/1189 [====================>.........] - ETA: 1s - loss: 0.1098 - acc: 0.9682
 900/1189 [=====================>........] - ETA: 1s - loss: 0.1108 - acc: 0.9667
 950/1189 [======================>.......] - ETA: 1s - loss: 0.1134 - acc: 0.9663
1000/1189 [========================>.....] - ETA: 1s - loss: 0.1135 - acc: 0.9640
1050/1189 [=========================>....] - ETA: 0s - loss: 0.1167 - acc: 0.9629
1100/1189 [==========================>...] - ETA: 0s - loss: 0.1194 - acc: 0.9609
1150/1189 [============================>.] - ETA: 0s - loss: 0.1176 - acc: 0.9617
1189/1189 [==============================] - 7s 5ms/step - loss: 0.1171 - acc: 0.9622

Epoch 4/5

  50/1189 [>.............................] - ETA: 6s - loss: 0.0380 - acc: 1.0000
 100/1189 [=>............................] - ETA: 6s - loss: 0.0674 - acc: 0.9800
 150/1189 [==>...........................] - ETA: 5s - loss: 0.1125 - acc: 0.9600
 200/1189 [====>.........................] - ETA: 5s - loss: 0.1126 - acc: 0.9550
 250/1189 [=====>........................] - ETA: 5s - loss: 0.1009 - acc: 0.9640
 300/1189 [======>.......................] - ETA: 4s - loss: 0.1021 - acc: 0.9667
 350/1189 [=======>......................] - ETA: 4s - loss: 0.0986 - acc: 0.9686
 400/1189 [=========>....................] - ETA: 4s - loss: 0.0965 - acc: 0.9675
 450/1189 [==========>...................] - ETA: 4s - loss: 0.0975 - acc: 0.9689
 500/1189 [===========>..................] - ETA: 3s - loss: 0.0956 - acc: 0.9700
 550/1189 [============>.................] - ETA: 3s - loss: 0.0930 - acc: 0.9709
 600/1189 [==============>...............] - ETA: 3s - loss: 0.1030 - acc: 0.9683
 650/1189 [===============>..............] - ETA: 2s - loss: 0.1021 - acc: 0.9677
 700/1189 [================>.............] - ETA: 2s - loss: 0.1135 - acc: 0.9600
 750/1189 [=================>............] - ETA: 2s - loss: 0.1086 - acc: 0.9613
 800/1189 [===================>..........] - ETA: 2s - loss: 0.1043 - acc: 0.9638
 850/1189 [====================>.........] - ETA: 1s - loss: 0.1008 - acc: 0.9659
 900/1189 [=====================>........] - ETA: 1s - loss: 0.1088 - acc: 0.9622
 950/1189 [======================>.......] - ETA: 1s - loss: 0.1053 - acc: 0.9642
1000/1189 [========================>.....] - ETA: 1s - loss: 0.1021 - acc: 0.9660
1050/1189 [=========================>....] - ETA: 0s - loss: 0.1037 - acc: 0.9648
1100/1189 [==========================>...] - ETA: 0s - loss: 0.1012 - acc: 0.9664
1150/1189 [============================>.] - ETA: 0s - loss: 0.1039 - acc: 0.9670
1189/1189 [==============================] - 7s 6ms/step - loss: 0.1015 - acc: 0.9680

Epoch 5/5

  50/1189 [>.............................] - ETA: 6s - loss: 0.0777 - acc: 0.9800
 100/1189 [=>............................] - ETA: 6s - loss: 0.0844 - acc: 0.9700
 150/1189 [==>...........................] - ETA: 5s - loss: 0.0710 - acc: 0.9733
 200/1189 [====>.........................] - ETA: 5s - loss: 0.0665 - acc: 0.9750
 250/1189 [=====>........................] - ETA: 5s - loss: 0.0699 - acc: 0.9720
 300/1189 [======>.......................] - ETA: 4s - loss: 0.0670 - acc: 0.9700
 350/1189 [=======>......................] - ETA: 4s - loss: 0.0666 - acc: 0.9714
 400/1189 [=========>....................] - ETA: 4s - loss: 0.0693 - acc: 0.9700
 450/1189 [==========>...................] - ETA: 4s - loss: 0.0641 - acc: 0.9733
 500/1189 [===========>..................] - ETA: 3s - loss: 0.0588 - acc: 0.9760
 550/1189 [============>.................] - ETA: 3s - loss: 0.0544 - acc: 0.9782
 600/1189 [==============>...............] - ETA: 3s - loss: 0.0556 - acc: 0.9783
 650/1189 [===============>..............] - ETA: 2s - loss: 0.0586 - acc: 0.9769
 700/1189 [================>.............] - ETA: 2s - loss: 0.0619 - acc: 0.9771
 750/1189 [=================>............] - ETA: 2s - loss: 0.0641 - acc: 0.9773
 800/1189 [===================>..........] - ETA: 2s - loss: 0.0612 - acc: 0.9788
 850/1189 [====================>.........] - ETA: 1s - loss: 0.0643 - acc: 0.9776
 900/1189 [=====================>........] - ETA: 1s - loss: 0.0636 - acc: 0.9778
 950/1189 [======================>.......] - ETA: 1s - loss: 0.0610 - acc: 0.9789
1000/1189 [========================>.....] - ETA: 1s - loss: 0.0587 - acc: 0.9800
1050/1189 [=========================>....] - ETA: 0s - loss: 0.0562 - acc: 0.9810
1100/1189 [==========================>...] - ETA: 0s - loss: 0.0548 - acc: 0.9809
1150/1189 [============================>.] - ETA: 0s - loss: 0.0579 - acc: 0.9800
1189/1189 [==============================] - 7s 6ms/step - loss: 0.0565 - acc: 0.9807

 32/366 [=>............................] - ETA: 0s
 64/366 [====>.........................] - ETA: 0s
 96/366 [======>.......................] - ETA: 0s
128/366 [=========>....................] - ETA: 0s
160/366 [============>.................] - ETA: 0s
192/366 [==============>...............] - ETA: 0s
224/366 [=================>............] - ETA: 0s
256/366 [===================>..........] - ETA: 0s
288/366 [======================>.......] - ETA: 0s
320/366 [=========================>....] - ETA: 0s
352/366 [===========================>..] - ETA: 0s
366/366 [==============================] - 1s 3ms/step
Loss = 0.082724594679
Test Accuracy = 0.969945355191